<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.extensions.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <title>FACES LANDING PAGE - INOVATECH 2019</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="logo_branco.png" />
    </div>
    <div class="nav-wrapper">
      <ul id="myMenu" class="menu-navigation">
        <li data-menuanchor="inicio" class="active"><a href="#inicio">INICIO</a></li>
        <li data-menuanchor="depoimentos"><a href="#depoimentos">DEPOIMENTOS</a></li>
        <li data-menuanchor="comofunciona"><a href="#comofunciona">COMO FUNCIONA</a></li>
        <li data-menuanchor="quemsomos"><a href="#quemsomos">QUEM SOMOS</a></li>
        <!-- <li data-menuanchor="oapp"><a href="#oapp">O APP</a></li> -->
      </ul>
      <div class="button-download hover-button">
        BAIXE O APP AGORA!
      </div>
    </div>
  </div>
  <div id="fullpage">
    <div class="section">
      <div class="container section-1">
        <div class="section-main-left">
          <div class="section-main-text">
            A MAIOR rede de personagens originais para o seu projeto!
          </div>
          <div class="button-main-download hover-button hover-button-amare">
            BAIXE O APP AGORA!
          </div>
        </div>
        <div class="section-main-right">
          <img src="mockup_celular_ui.png" alt="Faces aplicativo">
        </div>
        <div class="arrow-next-page">
          <a href="#depoimentos">
            <img class="move-up-down-infinite" src="arrow.svg" />
          </a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container section-2">
        <div class="slide depoimento1">
          <div class="depoimento">
            <img class="aspas1" src="aspas1.svg">
            <img class="aspas2" src="aspas2.svg">
            <div class="depoimento-texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eligendi earum ut reprehenderit perspiciatis, autem magni eum atque vel iure esse molestias labore numquam sed rerum culpa, ad nihil minima!
            </div>
          </div>
        </div>
        <div class="slide" style="background: red">Depoimento 2</div>
        <div class="slide" style="background: yellow">Depoimento 3</div>
      </div>
    </div>
    <div class="section">
      <div class="container section-3">
        <div class="section-title">
          COMO FUNCIONA
        </div>
        <div class="wrapper">
          <div class="box-user-1 box-user">
            <img src="insurance.svg" alt="Contratante">
            <div class="box-title">Sou contratante</div>
            <div class="box-text">
              Encontre atores com perfis perfeitos para seu projeto.
            </div>
          </div>
          <div class="box-user-2 box-user">
            <div class="actors">
              <img src="man.svg" alt="Ator">
              <img src="woman.svg" alt="Atriz">
            </div>
            <div class="box-title">Sou ator</div>
            <div class="box-text">
              Cadastre seu perfil e encontre oportunidades incriveis para sua carreira profissional.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container section-4">
        <div class="section-title">
          QUEM SOMOS
        </div>
        <div class="wrapper wrapper-quem-somos">
          <div class="quem-somos-texto">
            Atraves de pesquisas sobre meio artistico capixaba, identificamos a
            dificuldade de contratantes em localizar atores ou atrizes para projetos devido a falta de um meio de comunicacao em comum.
            Levando contratantes buscar atores e atrizes de fora do estado do Espirito Santo.
            O projeto tem como finalidade criar um aplicativo mobile, onde contratantes capixabas consigam encontrar
            atores e atrizes capixabas, reduzindo custos do contratante e aumentando as oportunidades para profissionais do meio artistico capixabas.
            Este e um projeto para o <b>INOVATECH UVV 2019</b>.
          </div>
          <div class="integrantes">
            <div class="integrante-box">
              <img src="torugo.jpg" alt="Victor Hugo" class="integrante-image">
              <div class="integrante-nome">Victor Hugo</div>
              <div class="integrante-curso">Artes Cênicas</div>
            </div>
            <div class="integrante-box">
              <img src="ketlyn.jpg" alt="Ketlyn Ferreira" class="integrante-image">
              <div class="integrante-nome">Ketlyn Ferreira</div>
              <div class="integrante-curso">Artes Cênicas</div>
            </div>
            <div class="integrante-box">
              <img src="bruna.jpg" alt="Bruna" class="integrante-image">
              <div class="integrante-nome">Bruna</div>
              <div class="integrante-curso">Artes Cênicas</div>
            </div>
            <div class="integrante-box">
              <img src="jonson.jpg" alt="Johson Antunes" class="integrante-image">
              <div class="integrante-nome">Johson Antunes</div>
              <div class="integrante-curso">Sistemas de Informação</div>
            </div>
            <div class="integrante-box">
              <img src="shayro.jpg" alt="Shayron Aguiar" class="integrante-image">
              <div class="integrante-nome">Shayron Aguiar</div>
              <div class="integrante-curso">Sistemas de Informação</div>
            </div>
          </div>
          <img class="logo-uvv" src="logo-uvv.png" >
        </div>
      </div>
    </div>
  </div>
  <script>
    new fullpage('#fullpage', {
      //options here
      autoScrolling:true,
      scrollHorizontally: true,
      navigation: true,
	    navigationPosition: 'right',
      // top menu
      anchors: ['inicio', 'depoimentos', 'comofunciona', 'quemsomos', 'oapp'],
	    menu: '#myMenu',
      interlockedSlides: true,
      slidesNavigation: true,
	    slidesNavPosition: 'bottom',
    });
  </script>
  <style>
    /* // colors */
    /* background: rgb(51, 8, 50); //roxo
    background: rgb(255, 31, 76); // vermei
    background: rgb(255, 185, 25); // amare
    background: rgb(0, 171, 227); // azul */

    body {
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .fp-viewing-firstPage .header {
      background: transparent;
      color: #fff;
    }
    .fp-slidesNav.fp-bottom {
      text-align: center;
    }
    .header {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 48px 16px;
      transition: all 1s;
      background: #330832d6;
    }
    .fp-viewing-firstPage .header .logo img {
      width: 145px;
      transition: all 0.5s;
      transform: scale(1);
    }
    .header .logo img {
      width: 145px;
      transform: scale(0.9);
    }
    .header .menu-navigation {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
    }
    .header .nav-wrapper {
      display: flex;
      align-items: center;
    }
    .menu-navigation li a, .header .button-download {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 13px;
    }
    .menu-navigation li a {
      margin: 0 16px;
    }
    .header .button-download {
      padding: 12px 32px;
      border: 2px solid #fff;
      border-radius: 25px;
      margin-left: 16px;
    }
    .fp-tableCell {
      display: flex;
      width: 100vw!important;
      height: 100vh!important;
    }
    .fp-viewing-firstPage #fp-nav ul li a span {
      background: #ffffff;
    }
    #fp-nav ul li a span {
      background:  rgb(51, 8, 50);
    }
    .container {
      width: 100%;
      height: 100%;
      color: #fff;
    }
    .section-1 {
      display: flex;
      align-items: center;
      background: #000000;
      background-image: url('main-bg.jpg');
    }
    .section-main-text {
      font-size: 42px;
      font-weight: bold;
      line-height: 1;
      padding: 3rem 13rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .section-main-left {
      width: 60%;
      text-align: center;
    }
    .section-main-right {
      width: 40%;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .section-main-right img {
      width: 350px;
    }
    .button-main-download {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      padding: 16px 48px;
      border: 2px solid #fff;
      border-radius: 48px;
      display: inline-block;
      width: auto;
    }
    .arrow-next-page {
      position: absolute;
      z-index: 1;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
    }
    .arrow-next-page img {
      width: 60px;
      transform: rotate(-90deg);
      cursor: pointer;
    }
    .section-2 {
      background: black;
    }
    .fp-controlArrow.fp-prev {
      border: none!important;
      left: 65px!important;
    }
    .fp-controlArrow.fp-prev::before {
      content: "";
      background-image: url(arrow-roxo.svg);
      width: 90px;
      height: 70px;
      display: block;
      background-repeat: no-repeat;
    }
    .fp-controlArrow.fp-next {
      border: none!important;
      right: 140px!important;
    }
    .fp-controlArrow.fp-next::before {
      content: "";
      background-image: url(arrow-roxo.svg);
      width: 90px;
      height: 70px;
      display: block;
      background-repeat: no-repeat;
      transform: rotate(180deg);
    }
    .fp-slidesNav.fp-bottom ul li a span {
      background: rgb(255, 185, 25);
    }
    .depoimento1 {
      background-image: url('bg-depoimento-1.png');
      background-repeat: no-repeat;
      background-color: rgb(255,255,255);
      background-color: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 81%);
    }
    .aspas1 {
      position: absolute;
      right: 45%;
      top: 33%;
      z-index: 1;
      width: 100px;
      opacity: 0.4;
    }
    .aspas2 {
      position: absolute;
      right: 10%;
      top: 58%;
      z-index: 1;
      width: 100px;
      opacity: 0.4;
    }
    .depoimento {
      position: relative;
      width: 100%;
    }
    .depoimento-texto {
      width: 40%;
      font-size: 34px;
      color: rgb(51, 8, 50);
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      right: 9%;
      top: calc(50% - 100px);
      height: 300px;
    }
    .section-3 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .section-title {
      font-size: 48px;
      color: #330832;
      position: absolute;
      top: 15%;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      border-bottom: 4px solid #330832;
    }
    .box-user {
      width: 300px;
      color: #000000;
      border-radius: 15px;
      padding: 64px 32px;
      float: left;
      /* box-shadow: 0 0 16px rgba(0,0,0,.5); */
      position: relative;
      text-align: center;
      color: #fff;
    }
    .box-title {
      margin: 16px;
      font-size: 18px;
      font-weight: bold;
    }
    .box-user-1 {
      background: rgb(255, 185, 25);
    }
    .box-user-1 img {
      width: 130px;
    }
    .box-user-2 {
      background: rgb(0, 171, 227);
    }
    .box-user-2 .actors img {
      display: inline-block;
      width: 120px;
    }
    .box-user-2 .actors img:first-child {
      margin-right: -20px;
    }
    .box-user-2 .actors img:last-child {
      margin-left: -20px;
    }
    .wrapper {
      width: 860px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
    .section-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: black;
    }
    .wrapper-quem-somos {
      flex-direction: column;
      align-items: center;
      padding-top: 10rem;
    }
    .quem-somos-texto {
      color: #330832;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
    .section-4 .logo-uvv {
      width: 300px;
    }
    .integrantes {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 32px;
      flex-wrap: wrap;
    }
    .integrante-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 33%;
      margin-bottom: 48px;
      color: rgb(51, 8, 50);
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    .integrante-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .integrante {
      text-align: center;
      text-shadow: 3px 2px 4px #000000;
    }
    .hover-button {
      position: relative;
      transition: all 0.3s;
      cursor: pointer;
      z-index: 1;
    }
    .hover-button:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #330832;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: 50%;
      transform-origin: 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      border-radius: 32px;
    }
    .hover-button:hover {
      /* color: #330832; */
      border-color: #330832;
    }
    .hover-button:hover:before, .hover-button:focus:before, .hover-button:active:before {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }

    .hover-button-amare:before {
      background: rgb(255, 185, 25);
    }
    .hover-button-amare:hover {
      /* color: #330832; */
      border-color: rgb(255, 185, 25);
    }
    .menu-navigation li {
      position: relative;
      padding-bottom: 8px;
      margin-top: 8px;
    }
    .menu-navigation li:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 51%;
      right: 51%;
      bottom: 0;
      background: #fff;
      height: 2px;
      -webkit-transition-property: left, right;
      transition-property: left, right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .menu-navigation li:hover:before, .menu-navigation li:focus:before, .menu-navigation li:active:before, .menu-navigation .active:before {
      left: 12px;
      right: 12px;
    }
    @keyframes move-up-down {
      0% {transform: translateY(-10px) rotate(-90deg)}
      100% {transform: translateY(10px) rotate(-90deg)}
    }
    .move-up-down-infinite {
      animation: move-up-down 1s ease-in-out infinite;
    }
  </style>
</body>
</html>